<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
            scroll-behavior: smooth;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body{
            background-color: rgb(255, 255, 255);
        }
        header {
            padding: 20px 10px 20px 10px;
            font-weight: bold;
            font-size: 1.5rem;
            display: flex;
            position: fix;
            top:10px; 
            left: 10%;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5%;
            background-color: darkred;
            font-weight:200;
        }
        
        .navbar{
            width: 100%;
            display: flex;
            justify-content: right;
        }
        
        .navbar a{
            padding-left: 6.5vw;
            color: rgb(182, 182, 182);
            transition: ease 0.7s;
        }
        
        .navbar a:hover{
            color: red;
        }
        
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        
            
        }
        
        .students-detail:hover{
            box-shadow: none;
            /* transform: translateX(-13px); */
            color: black;
            transition: 0.5s;
            box-shadow: 0px;
            border: 0px;
            box-shadow: 0px 0px 30px rgba(0,0,0,0.6);
            border: 1px solid rgba(0,0,0,0.6);
            /* transform: translateY(13px); */
        }
        
        .students-detail {
            background-color: red;
            margin: 20px;
            width: 25vw;
            
            border: 1px solid rgba(0,0,0,0.6);
            transition: ease-out 1s;
            
            /* backgroung */
            background-color: white;
            /* border-radius: 4%; */
            overflow: hidden;
        }
        
        /* .student-details .photo-info, .skills{
            margin: 0 20px 0 20px;
        }  */
        
        .photo-info{
            /* border: transparent; */
            border-color: transparent;
            display: flex;
            align-items: center;
            width: 24vw;
            /* backgroung */
            background-color: white;
         
        }
        
        .photo{
            margin: 4px;
            width: 170px;
            height: 170px;
            overflow: hidden;            
            margin-right: 3vw;
            border-bottom-right-radius: 50%;
            
        }
        .info{
            margin-right: 3%;
            /* backgroung */
            width: 90%;
            background-color: white;
        }
        .info div {
            padding: 4%;
        
        }
        
        .photo img{
            width: 100%;
            height: 100%
        }
        
        .name, .phone, .email, .linkedin{
            width: 100%;
            border-bottom: 1px solid rgb(255, 0, 0);
        
        }
        
        
        .skills{
            width: 22vw;
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
            padding-top: 10px;
            padding-bottom: 10px;
            overflow-y: hidden;
            /* backgroung */
            background-color: white;
        }
        
        .skills > .skill{
            padding-left: 15px;
            padding-top: 7px;
        }
        
        .view a{
            color: black;
        }
        .view{
            display: flex;
            margin-top: 5px;
            border: 2px solid red;
            background: red;
            box-shadow: 5px 5px 10px  black;
            padding: 5%;
            /* margin: 100px; */
            text-align: center;
        }
        
        .view:hover{
            box-shadow: none;
        }
        
    </style>

</head>

<body>
   
    <header class="header">
        <a href="#" class="logo">LOGO</a>

        <!-- <i class='bx bx-menu' id="menu_icon"></i> -->

        <nav class="navbar">
            <a href="#" >MCA</a>
            <a href="#">CS & DF</a>
            <a href="#">selected</a>
            <a href="#">admin</a>

        </nav>
    </header>

    
    <div class="container">

        <div class="students-detail">
            <div class="photo-info">
                <div class="photo">
                    <img src="/static/images/s.jpeg" alt="420 not found">
                </div>

                <div class="info">

                    <div class="name ">
                        <h4>Darth Vader</h4>
                    </div>

                    <div class="phone">
                        420420402402
                    </div>

                    <div class="email">
                        vader0079@gmail.com
                    </div>

                    <div class="linkedin">
                        <a href="#">linkedinprofile</a>
                    </div>

                </div>
            </div>

            <div class="skills">
                <div class="heading">
                    <a href="#">Skills</a>
                </div>

                <div class="skill">python</div>
                <div class="skill">java</div>
                <div class="skill">cpp</div>
                <div class="skill">c</div>
                <div class="skill">django</div>
                <div class="skill">JavaScript</div>
                <div class="skill">React</div>
                <div class="skill">NodeJS</div>
                <div class="skill">SpringBoot</div>
                <a class="view" href="#">
                    <div >
                        view more
                    </div>
                </a>
                </div>
            </div>
        </div>
    </div>
        

</body>

</html>
